APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:SVizZnZ7Nm4nCS0/ol4bS6v5rYryJ2fH0XPdx6tfI1g=
APP_DEBUG=true
APP_URL=http://participants.9stream.live

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=9sm-participants
DB_USERNAME=root
DB_PASSWORD=Univtec1@

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CLOUDINARY_API_KEY=874371317142753
CLOUDINARY_API_SECRET=JPcduJwjzTI6SGRjii8Y4OJTgxw
CLOUDINARY_CLOUD_NAME=dcy8sv4bg